<div .masthead>
  <div .container>
    <div .row>
      <h1 .header>
        App Tavern
      <h2>
        Repo for Apps on Open Source Devices
      <br>
      <img src="/static/img/oss-logo.png" alt="open source" width="200px" height="200px"/>
<div .container>
  <div .bs-docs-section>
    <div .row>
      <div .col-lg-12>
        <div .page-header>
          <h1 #start>GCW Zero
          <p>
            <a href="http://www.gcw-zero.com">gcw-zero.com</a>

          <br>
            <ul>
              $forall app <- apps
                <li>
                  <div style="margin-bottom: 20px">
                    <div .pull-left style="margin-right: 10px">
                      <img src="#{toText $ Api.appImg app}" height="100px" width="133px"/>
                    <div>
                      #{Api.appName app}
                    <div>
                      #{Api.appSubtitle app}
                    <div>
                      <a href="#{toText $ Api.appLink app}">Download</a>
