<div .masthead>
  <div .container>
    <div .row>
      <h1 .header>
        App Tavern
      <h2>
        Repo for Apps on Open Source Devices
      <br>
      <img src="/static/img/oss-logo.png" alt="open source" width="200px" height="200px"/>
<div .container>
  <div .bs-docs-section>
    <div .row>
      <div .col-lg-12>
        <div .page-header>
          <h1 #start>GCW Zero
          <p>
            <a href="http://www.gcw-zero.com">gcw-zero.com</a>

          <br>
            <ul style="list-style: none">
              $forall app <- apps
                <li>
                  <div .row style="margin-bottom: 20px; background-color: #eee; padding: 10px; border-radius: 5px">
                    <div .pull-left style="margin-right: 10px">
                      <img src="#{toText $ Api.appImg app}" height="150px" width="200px"/>
                    <div>
                      <span>
                        #{Api.appName app}
                      &nbsp;
                      <span style="font-size: 0.6em; color: #777; font-style: italic">
                        #{Api.appSubtitle app}
                    <div>
                      <a href="#{toText $ Api.appLink app}">Download</a>
                    <div>
                      <span style="font-size: 0.7em">
                        By:&nbsp;
                        <span style="color: #333">
                          $forall author <- Api.appAuthors app
                            $case author
                              $of Api.Author'Name (Api.Author'Name'Members name)
                                  <span style="background-color: #ddd; padding: 3px">
                                    #{name}
                                  &nbsp;&nbsp;&nbsp;
                              $of Api.Author'User _
                                  &nbsp;
                    <div>
                      $if not (null (Api.appPorters app))
                        <span style="font-size: 0.7em">
                          Ported by:&nbsp;
                          <span style="color: #333">
                            $forall author <- Api.appPorters app
                              $case author
                                $of Api.Author'Name (Api.Author'Name'Members name)
                                    <span style="background-color: #ddd; padding: 3px">
                                      #{name}
                                    &nbsp;&nbsp;&nbsp;
                                $of Api.Author'User _
                                    &nbsp;
